# NoobLand

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/dtn/noobland/: MessageManager.java  NoobLand.java  Plugin.java  ScoreBoardManager.java
src/main/java/fr/dtn/noobland/block/: ModBlocks.java
src/main/java/fr/dtn/noobland/command/: Command.java  CommandExecutor.java  PluginCommand.java  TabCompleter.java
src/main/java/fr/dtn/noobland/commands/: CommandRank.java  CommandSpawn.java
src/main/java/fr/dtn/noobland/commands/economy/: CommandMarket.java  CommandPay.java
src/main/java/fr/dtn/noobland/commands/filter/: CommandFilter.java
src/main/java/fr/dtn/noobland/commands/home/: CommandDeleteHome.java  CommandHome.java  CommandHomes.java  CommandSetHome.java
src/main/java/fr/dtn/noobland/commands/ranks/: CommandRank.java
src/main/java/fr/dtn/noobland/completers/: FilterCompleter.java  HomesCompleter.java  PayCompleter.java  RankCompleter.java
src/main/java/fr/dtn/noobland/db/: Connection.java  Database.java
src/main/java/fr/dtn/noobland/feature/: Manager.java
src/main/java/fr/dtn/noobland/feature/economy/: EconomyManager.java  Wallet.java
src/main/java/fr/dtn/noobland/feature/experience/: ExperienceManager.java  PlayerLevel.java
src/main/java/fr/dtn/noobland/feature/fight/: FightManager.java  FightTimer.java
src/main/java/fr/dtn/noobland/feature/home/: Home.java  HomeManager.java
src/main/java/fr/dtn/noobland/feature/inventory/: Filter.java  FilterManager.java  FilterType.java
src/main/java/fr/dtn/noobland/feature/levels/: ExperienceManager.java  LevelManager.java  PlayerLevel.java
src/main/java/fr/dtn/noobland/feature/mobs/: CustomEntity.java  CustomSkeleton.java  CustomSpider.java  CustomWolf.java  CustomZombie.java
src/main/java/fr/dtn/noobland/feature/rank/: PlayerRank.java  Rank.java  RankManager.java
src/main/java/fr/dtn/noobland/item/: ModCreativeModeTabs.java  ModItems.java
src/main/java/fr/dtn/noobland/listener/: Listener.java
src/main/java/fr/dtn/noobland/listener/block/: BlockBreakListener.java  BlockPlaceListener.java
src/main/java/fr/dtn/noobland/listener/economy/: EntityDamageByEntityListener.java
src/main/java/fr/dtn/noobland/listener/entity/: EntityDamageListener.java  (+4 more)
src/main/java/fr/dtn/noobland/uihandler/: HomeChooseUiHandler.java  MarketUiHandler.java  UiHandler.java
src/main/resources/: pack.mcmeta  plugin.yml
src/main/resources/assets/noobland/blockstates/: deepslate_magic_ore.json  magic_block.json  magic_ore.json
src/main/resources/assets/noobland/lang/: en_us.json
src/main/resources/assets/noobland/models/block/: deepslate_magic_ore.json  magic_block.json  magic_ore.json
src/main/resources/assets/noobland/models/item/: deepslate_magic_ore.json  earth_magic_crystal.json  fire_magic_crystal.json  magic_block.json  magic_crystal.json  magic_ore.json  raw_magic_crystal.json  thunder_magic_crystal.json  water_magic_crystal.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/noobland/loot_tables/blocks/: deepslate_magic_ore.json  magic_block.json  magic_ore.json
src/main/resources/data/noobland/recipes/: magic_block_from_magic_crystal.json  magic_crystal_from_blasting_deepslate_magic_ore.json  magic_crystal_from_blasting_magic_crystal_ore.json  magic_crystal_from_blasting_raw_magic_crystal.json  magic_crystal_from_magic_block.json  magic_crystal_from_smelting_deepslate_magic_ore.json  magic_crystal_from_smelting_magic_ore.json  magic_crystal_from_smelting_raw_magic_crystal.json
(+18 files in other folders)
