plugins {
    id 'java'
}

group = 'fr.dtn'
version = '0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = '17'
compileJava.options.encoding = 'UTF-8'
setLibsDirName('../server/plugins')
